cabal-version:       2.4
-- Initial package description 'ServantAPI.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                ServantAPI
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Lautaro Martin Emanuel
maintainer:          emlautarom1@gmail.com
-- copyright:
category:            Network
extra-source-files:  CHANGELOG.md
                     README.md

source-repository head
  type: git
  location: https://github.com/lautaroem1/ServantAPI

executable ServantAPI-exe
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    ServantAPI
    , aeson
    , base >=4.12.0.0
    , http-client
    , http-client-tls
    , servant
    , servant-client
    , text
  hs-source-dirs:      app
  default-language:    Haskell2010
  ghc-options:
    -threaded 
    -rtsopts
    -with-rtsopts=-N
    -Wall
    -Wincomplete-record-updates

library
  exposed-modules:
      Product
      RatePlan
      ResponseModel
      SubscriptionModel
      UserModel
      Zone
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-client
    , http-client-tls
    , servant
    , servant-client
    , text
  default-language:   Haskell2010
  default-extensions: 
    DeriveGeneric
  ghc-options:
    -Wall
    -Wincomplete-record-updates